[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/tacc_theme/i18n/ckanext-tacc_theme.pot
width = 80

[init_catalog]
domain = ckanext-tacc_theme
input_file = ckanext/tacc_theme/i18n/ckanext-tacc_theme.pot
output_dir = ckanext/tacc_theme/i18n

[update_catalog]
domain = ckanext-tacc_theme
input_file = ckanext/tacc_theme/i18n/ckanext-tacc_theme.pot
output_dir = ckanext/tacc_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-tacc_theme
directory = ckanext/tacc_theme/i18n
statistics = true
